{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "motion-activity-tracker": ["../src/index"],
      "motion-activity-tracker/*": ["../src/*"]
    }
  }
}
